{
  "type": "module",
  "scripts": {
    "dev:web": "vite dev --open --host",
    "dev": "concurrently -n vite,decap \"vite dev --open --host\" \"decap-server\"",
    "build": "vite build",
    "preview": "sirv dist/client --dev",
    "tsc": "tsc",
    "clean": "rm -rf ./node_modules/.vite",
    "lint": "eslint . --fix --max-warnings 0"
  },
  "dependencies": {
    "@directus/sdk": "^19.0.1",
    "@mantine/carousel": "^7.17.1",
    "@mantine/code-highlight": "^7.17.1",
    "@mantine/core": "^7.17.1",
    "@mantine/form": "^7.17.1",
    "@mantine/hooks": "^7.17.1",
    "@mantine/notifications": "^7.17.1",
    "@mantine/spotlight": "^7.17.1",
    "@tanstack/react-query": "^5.67.1",
    "embla-carousel-auto-height": "^8.5.2",
    "embla-carousel-autoplay": "^8.5.2",
    "embla-carousel-react": "^8.5.2",
    "gray-matter": "^4.0.3",
    "jotai": "^2.12.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.0.1",
    "vike-react": "^0.5.13",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.8",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "decap-server": "^3.2.0",
    "eslint": "9.21.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "sharp": "^0.33.5",
    "sirv-cli": "^3.0.1",
    "svgo": "^3.3.2",
    "typescript": "^5.8.2",
    "typescript-plugin-css-modules": "^5.1.0",
    "vike": "^0.4.224",
    "vite": "^6.2.0",
    "vite-plugin-image-optimizer": "^1.1.8"
  }
}
