{
  "confirm_account_deletion_heading": "Permanently delete your account?",
  "color_scheme_heading": "Change color scheme",
  "meta": {
    "title": "Settings",
    "description": "Manage some basic account settings"
  },
  "delete_account_success_message": "Sorry to see you go! Create a new account anytime!",
  "reset_password_button": "Reset your password by email",
  "dark_mode_toggle": "Dark mode",
  "reset_password_success_title": "Email sent",
  "reset_password_heading": "Reset password",
  "confirm_account_deletion_instruction": "Type \"Delete my account\" to confirm",
  "reset_password_sub_heading": "Need to change your password? We’ll send you a link to reset it.",
  "confirm_account_deletion_button": "Delete my account",
  "delete_account_success_title": "Account deleted",
  "reset_password_success_message": "A reset password link was sent to your email address.",
  "delete_account_button": "Delete your account",
  "confirm_account_deletion_warning": "This will immediately start deleting your account. All related information will be deleted forever.",
  "delete_account_heading": "Delete account",
  "delete_account_sub_heading": "Once you delete your account, there is no going back. Please be certain."
}
